user nobody nogroup;
worker_processes auto;
pcre_jit on;
error_log /usr/local/openresty/nginx/logs/error.log;


events {
    worker_connections  1024;
}


http {

    include       mime.types;
    default_type  application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /usr/local/openresty/nginx/logs/access.log main;

    client_body_temp_path /var/run/openresty/nginx-client-body;
    proxy_temp_path /var/run/openresty/nginx-proxy;
    fastcgi_temp_path /var/run/openresty/nginx-fastcgi;
    uwsgi_temp_path /var/run/openresty/nginx-uwsgi;
    scgi_temp_path /var/run/openresty/nginx-scgi;

    sendfile on;
    keepalive_timeout 59;
    server_tokens off;

    resolver local=on;
    client_max_body_size 128k;
    client_body_buffer_size 128k;

    server {

        error_log stderr;
        access_log /dev/stdout;
        listen 80;
        server_name ipnetdb-service;
        charset utf-8;
        default_type text/html;
        root /app/docs;
        index index.html;
        error_page 403 /index.html;
        error_page 404 /index.html;
        error_page 500 502 503 504 /index.html;

        more_set_headers 'Server: IPNetDB Service';

        location /healthcheck {
            limit_except GET {
                deny all;
            }
            content_by_lua_block {
                ngx.say('ok')
            }
        }

        #location /traces {
        #    limit_except POST {
        #        deny all;
        #    }
        #    default_type application/json;
        #    content_by_lua_file 'content.lua';
        #}

    }
    
}
